{
  "name": "Toolbox — Your All‑In‑One Utility Hub",
  "short_name": "Toolbox",
  "description": "A clean, fast, and modern collection of useful tools for developers, designers, and everyday users.",
  "start_url": "/tools/",
  "scope": "/tools/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
